{
  "name": "@apiverve/phonenumbervalidator",
  "version": "1.1.5",
  "description": "Phone Number Validator is a simple tool for validating if a phone number is valid or not. It checks the phone number format and the country code to see if the phone number is valid.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/phonenumbervalidator-API.git"
  },
  "keywords": [
    "phone validator","phone number validator","phone number validation","phone number validator api","phone number validation api"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/phonenumbervalidator-API/issues"
  },
  "homepage": "https://apiverve.com/marketplace/api/phonenumbervalidator?utm_source=npm",
  "devDependencies": {
    "mocha": "^10.7.3",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.7.7"
  }
}